<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>旅遊自由行</title>
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul class="nav-links">
            <li><a href="#">首頁</a></li>
            <li class="dropdown">
                <a href="#">旅行資訊 ▾</a>
                <div class="dropdown-content">
                    <a href="asia-info.html">亞洲</a>
                    <a href="europe-info.html">歐洲</a>
                    <a href="america-info.html">美洲</a>
                    <a href="africa-info.html">非洲</a>
                    <a href="pacific-info.html">大洋洲</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="#">旅遊相冊 ▾</a>
                <div class="dropdown-content">
                    <a href="gallery-asia.html">亞洲</a>
                    <a href="gallery-europe.html">歐洲</a>
                    <a href="gallery-america.html">美洲</a>
                    <a href="gallery-africa.html">非洲</a>
                    <a href="gallery-pacific.html">大洋洲</a>
                </div>
            </li>

            <li><a href="contact.html">聯繫我們</a></li>    
            <li><a href="about.html">關於我們</a></li>
        </ul>
    </nav>

    
        <img src="./pictures/agent.jpg" id="banner"/>
        <br>
        <br>
        <br>
        <p id="sh1">HOME</p>
    
    <div class="container">
        <div class="container-img">
            <img src="./Pictures/Photos/lavender-2.jpg" alt="" />
        </div>
        <h2>喜愛地區</h2>
        <div class="region-buttons">
            <a href="asia-info.html" class="btn">亞洲</a>
            <a href="europe-info.html" class="btn">歐洲</a>
            <a href="america-info.html" class="btn">美洲</a>
            <a href="africa-info.html" class="btn">非洲</a>
            <a href="pacific-info.html" class="btn">大洋洲</a>
        </div>

        <section>
            <img src="/Pictures/Photos/tulips-5.jpg" alt="" />
            <h3>自由行熱門推介</h3>
            <p>在這裡找到探索世界的美好...</p>
            <div class="feature">
                <div class="card"><h4>亞洲地區</h4><a href="detail-asia.html"><img src="./pictures/singapore-best-asian-countries-to-visit.png.webp" id="a1">
                    <button class="btn">查看詳情</a></button>
                </div>
                <div class="card"><h4>歐洲地區</h4><a href="detail-europe.html"><img src="./pictures/eu-destinations+(1).webp" id="e1">
                    <button class="btn">查看詳情</a></button>
                </div>
                <div class="card"><h4>美洲地區</h4><a href="detail-america.html"><img src="./pictures/stock-photo-photo-collage-from-united-states-collage-includes-major-landmarks-like-new-york-city-washington-230437462.jpg" id="u1">
                    <button class="btn">查看詳情</a></button>
                </div>
                <div class="card"><h4>非洲地區</h4><a href="detail-africa.html"><img src="./pictures/Africa-tourism.webp" id="afr"> 
                    <button class="btn">查看詳情</a></button>
                </div>
                <div class="card"><h4>大洋洲地區</h4><a href="detail-pacific.html"><img src="./pictures/polynesia-g7c26347b6_1280-e1685610307927.webp" id="oce"> 
                    <button class="btn">查看詳情</a></button>
                
                </div>  
            </div>
        </section>
    </div>
        <script src="./script.js"></script>
</body>
</html>